{
  "name": "dna-nexus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "expect": "~24.3.1",
    "express": "~4.16.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
